[general]
fontname=Monospace Bold 20
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(36,36,36)
fgcolor=rgb(207,207,196)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(205,0,0)
palette_color_2=rgb(78,154,6)
palette_color_3=rgb(196,160,0)
palette_color_4=rgb(52,101,164)
palette_color_5=rgb(117,80,123)
palette_color_6=rgb(6,152,154)
palette_color_7=rgb(211,215,207)
palette_color_8=rgb(85,87,83)
palette_color_9=rgb(239,41,41)
palette_color_10=rgb(138,226,52)
palette_color_11=rgb(252,233,79)
palette_color_12=rgb(114,159,207)
palette_color_13=rgb(173,127,168)
palette_color_14=rgb(52,226,226)
palette_color_15=rgb(238,238,236)
color_preset=Custom
disallowbold=false
boldbright=true
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=left
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=true
disableconfirm=true

[shortcut]
new_window_accel=
close_window_accel=
new_tab_accel=<Alt>t
close_tab_accel=<Alt>c
copy_accel=<Alt>y
paste_accel=<Alt>p
name_tab_accel=
previous_tab_accel=<Alt>k
next_tab_accel=<Alt>j
move_tab_left_accel=<Alt>h
move_tab_right_accel=<Alt>l
zoom_in_accel=<Alt>d
zoom_out_accel=<Alt>i
zoom_reset_accel=<Alt>0
